[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#gettingstarted$sources_javadoc;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.3 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#gettingstarted$sources_javadoc;1.0 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->jline#jline;2.14.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->jline#jline;2.14.4 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->jline#jline;2.14.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#gettingstarted$sources_javadoc;1.0->jline#jline;2.14.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/org.scala-lang/scala-compiler/2.12.3/docs/scala-compiler-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/org.scala-lang/scala-reflect/2.12.3/docs/scala-reflect-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/org.scala-lang/scala-library/2.12.3/docs/scala-library-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/org.scala-lang/scala-library/2.12.3/srcs/scala-library-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/docs/scala-xml_2.12-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/org.scala-lang/scala-compiler/2.12.3/srcs/scala-compiler-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/org.scala-lang/scala-reflect/2.12.3/srcs/scala-reflect-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(doc) (931ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc) (1370ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/jline/jline/2.14.4/srcs/jline-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/tech/.ivy2/local/jline/jline/2.14.4/docs/jline-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(src) (472ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.4!jline.jar(src) (382ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.4!jline.jar(doc) (462ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(doc) (3834ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(src) (486ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.3!scala-library.jar(doc) (5061ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.3!scala-library.jar(src) (207ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 56ms :: artifacts dl 5274ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 compile produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 runtime produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 test produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 provided produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 optional produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 compile-internal produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 runtime-internal produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 test-internal produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 plugin produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 pom produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#gettingstarted$sources_javadoc;1.0 scala-tool produced in /Users/tech/codes/scala/scalaprojects/gettingstarted/target/scala-2.12/resolution-cache/reports/default-gettingstarted$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (56ms resolve - 5274ms download)[0m
